/* Global */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Variables */

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

/* Navbar */

.navbar {
  background: #fff;
  padding: 1.125rem;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 0.625rem 1.125rem;
  display: block;
  font-weight: 600;
  transition: 300ms;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 0.625rem;
}

.navbar ul li:last-child a {
  margin-left: 0.625rem;
}

/* Hero */

.hero {
  margin-bottom: 3.125rem;
}

.hero .container {
  background: url(../images/hero-bg.png) no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 34.375rem;
  box-shadow: 5px 10px 10px #ccc;
  border-radius: 15px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 1.125rem;
}

/* Video */

.video {
  padding: 0.625rem 0 2.5rem;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview {
  margin-bottom: 1.25rem;
}

/* Testimonials */

.testimonials {
  padding: 2.5rem;
}

.testimonials .testimonials-heading {
  width: 43.75rem;
  margin-bottom: 2.5rem;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.testimonials .card p:nth-child(2) {
  font-weight: bold;
  margin-top: 1.875rem;
}

/* Pricing */

.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
  margin-top: 50px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 1.875rem;
}

.pricing .pricing-card-price {
  margin-bottom: 1.875rem;
  padding: 1.25rem 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 1.875rem 0;
}

.pricing ul li {
  margin-bottom: 1.25rem;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 1.875rem 0;
}

.faq {
  padding: 2.5rem 0;
}

.faq .faq-group {
  padding: 1.25rem;
  cursor: pointer;
}

.faq .faq-group:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.faq .faq-group .faq-group-header {
  padding: 1.25rem 0;
  margin-bottom: 0.9375rem;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 0.625rem 1.25rem;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background-color: var(--primary-color);
  color: #fff;
}

/* Footer */

.footer {
  padding: 2.5rem 0;
}

.footer h4 {
  margin-bottom: 0.625rem;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1.875rem;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 1.25rem 1.875rem 1.875rem 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 1.25rem 0;
}

/* ------------------------------------ */

/* Utility Classes */

.container {
  max-width: 68.75rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.container-sm {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 0.9375px;
}

/* Card */

.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 1.25rem;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.875rem 1.25rem;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 300ms;
  text-align: center;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text-Classes */

.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 2.5rem 0 1.25rem;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 2.5rem 0 1.25rem;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 1.875rem 0 1.25rem;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 1.25rem 0 0.625rem;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 0.625rem 0 0.3125rem;
}

.text-center {
  text-align: center;
}

/* Background */

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */

.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */

.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries */

@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5rem;
    z-index: 1000;
    box-shadow: 0 2px 5px #fff;
  }

  .hero {
    margin-top: 5rem;
  }

  .navbar .main-menu {
    display: none;
  }

  .hero .container {
    background: url(../images/hero-bg-mobile.png) no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .testimonials .testimonials-heading {
    width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 2rem 0;
  }

  .faq h3 {
    margin-top: 35px;
    margin-bottom: 17px;
  }

  .faq .faq-group {
    padding: 1rem;
  }

  .faq .faq-group .faq-group-header {
    padding: 1rem 0;
  }

  .faq .faq-group .faq-group-header h4 {
    width: 90%;
    text-align: start;
  }

  .faq .faq-group .faq-group-header i {
    right: -5px;
    font-size: 1rem;
  }

  .faq ul.faq-menu {
    padding: 0.6rem 1rem;
  }

  .faq ul.faq-menu li {
    padding: 0.6rem 1rem;
  }

  /*

.faq ul.faq-menu li.active {
  background-color: var(--primary-color);
  color: #fff;
} */

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  /* Text */

  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }

  /* .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  } */
}
